D:\Jamal-bootcamp\hari-kedua\hari-17\obj\Debug\net7.0\hari-17.csproj.AssemblyReference.cache
D:\Jamal-bootcamp\hari-kedua\hari-17\obj\Debug\net7.0\hari-17.GeneratedMSBuildEditorConfig.editorconfig
D:\Jamal-bootcamp\hari-kedua\hari-17\obj\Debug\net7.0\hari-17.AssemblyInfoInputs.cache
D:\Jamal-bootcamp\hari-kedua\hari-17\obj\Debug\net7.0\hari-17.AssemblyInfo.cs
D:\Jamal-bootcamp\hari-kedua\hari-17\obj\Debug\net7.0\hari-17.csproj.CoreCompileInputs.cache
D:\Jamal-bootcamp\hari-kedua\hari-17\bin\Debug\net7.0\hari-17.exe
D:\Jamal-bootcamp\hari-kedua\hari-17\bin\Debug\net7.0\hari-17.deps.json
D:\Jamal-bootcamp\hari-kedua\hari-17\bin\Debug\net7.0\hari-17.runtimeconfig.json
D:\Jamal-bootcamp\hari-kedua\hari-17\bin\Debug\net7.0\hari-17.dll
D:\Jamal-bootcamp\hari-kedua\hari-17\bin\Debug\net7.0\hari-17.pdb
D:\Jamal-bootcamp\hari-kedua\hari-17\obj\Debug\net7.0\hari-17.dll
D:\Jamal-bootcamp\hari-kedua\hari-17\obj\Debug\net7.0\refint\hari-17.dll
D:\Jamal-bootcamp\hari-kedua\hari-17\obj\Debug\net7.0\hari-17.pdb
D:\Jamal-bootcamp\hari-kedua\hari-17\obj\Debug\net7.0\hari-17.genruntimeconfig.cache
D:\Jamal-bootcamp\hari-kedua\hari-17\obj\Debug\net7.0\ref\hari-17.dll
